* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    font-family: 'Shrikhand';
    background: #f55791;
}
/* Menu Bar */
nav {
    z-index: 2;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ed3a7c;
    padding: 0 1rem;
    box-shadow: 0px 1px 10px #000000;
}
nav div a {
    padding: 26px 1rem;
    color: #ffd183;
    transition: 0.5s ease;
}
nav div a:hover {
    background: #e1205f;
    color: #ffffff;
}
nav .cart {
    color: #ffffff;
    font-size: 25px;
    transition: 0.3s ease-in;
}
nav .cart:hover {
    color: #ffd183;
}
nav img {
    width: 75px;
}
/* Main */
main #heading {
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 550px;
}
#heading .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}
#heading .title img {
    width: 800px;
    height: 160px;
    padding: 0 40px;
}
#heading .year p {
    display: flex;
    flex-direction: row;
    font-size: 27px;
    color: #ffffff;
}
.grid2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
    width: 350px;
    background: #ed3a7c;
    border: 10px solid #e1205f;
    border-radius: 50%;
    box-shadow: 0 0 10px #000000;
}
.slider-containers {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    border-radius: 50%;
}
@keyframes slide-animation {
    0% {left: 0px;}
    10% {left: 0px;}
    20% {left: 300px;}
    30% {left: 300px;}
    40% {left: 600px;}
    50% {left: 600px;}
    60% {left: 900px;}
    70% {left: 900px;}
    80% {left: 600px;}
    90% {left: 300px;}
    100% {left: 0px;}
}
.slider-images {
    width: 1200px;
    height: 300px;
    margin: 0 0 0 -900px;
    position: relative;
    animation: slide-animation 20s infinite running;
}
.slider-containers .slider-images img {
    height: 300px;
    width: 300px;
    position: relative;
    float: left;
}
/* Product Preview */
.preview {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #efefef;
    box-shadow: 0 0 5px #000000;
}
.preview-title h1 {
margin: 50px auto;
color: #e1205f;
text-align: center;
font-size: 60px;
max-width: 600px;
position: relative;
}
.preview-title h1:before {
content: "";
display: block;
width: 400px;
height: 5px;
background: #e1205f;
left: 320px;
top: 50%;
position: absolute;
}
.preview-title h1:after {
content: "";
display: block;
width: 400px;
height: 5px;
background: #e1205f;
right: 320px;
top: 50%;
position: absolute;
}
.preview .slider-container {
    max-width: 1120px;
    width: 100%;
    padding: 30px 0;
    margin-bottom: 40px;
    border-radius: 20px;
    border: 5px solid #e1205f;
    background: #ffd183;
    box-shadow: 0 0 8px #000000;
}
.preview .slide-content {
    margin: 0 40px;
}
.preview .card {
    border-radius: 25px;
    background: #ffffff;
    box-shadow: 0 0 8px #000000;
}
.preview .image-content,.preview .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.preview .image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.preview .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #ed3a7c;
    border-radius: 25px 25px 0 25px;
}
.preview .overlay::before, .preview .overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background: #ed3a7c;
}
.preview .overlay::after {
    width: 41px;
    border-radius: 0 25px 0 0 ;
    background: #ffffff;
}
.preview .card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #ffffff;
    padding: 3px;
}
.preview .card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #ed3a7c;
}
.preview .name {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 500;
    color: #333;
}
.preview .desc {
    font-size: 18px;
    color: #707070;
    text-align: center;
    font-family: 'Nunito', sans-serif;
}
.preview .button {
    border: none;
    font-size: 16px;
    color: #ffffff;
    padding: 8px 16px;
    background-color: #ed3a7c;
    cursor: pointer;
    border-radius: 6px;
    margin: 14px;
    transition: all 0.3s ease;
}
.preview .button:hover {
    background: #e1205f;
}
.preview .swiper-button-next, 
.preview .swiper-button-prev {
    margin: 0 -11px;
    color: #e1205f;
}
/* Story */
.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 200px;
    margin: 30px 0;
    background: #ffd183;
    box-shadow: 0 0 5px #000000;
}
.story h1 {
    margin-bottom: 15px;
    font-size: 60px;
    color: #e1205f;
}
.story-desc {
    padding: 0 40px;
    margin-bottom: 15px;
    text-indent: 50px;
    text-align: justify;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
}
.learn-more {
    border: none;
    font-size: 20px;
    color: #ffffff;
    padding: 12px 20px;
    background-color: #ed3a7c;
    border-radius: 6px;
    margin: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.learn-more:hover {
    background: #e1205f;
}
/* Footer */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ed3a7c;
    box-shadow: 0 -1px 5px #000000;
}
.iconFooter img {
    width: 100px;
}
.gridFooter {
    margin: 5px 0px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 100px;
    justify-content: center;
    align-items: center;
}
.copyright {
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: #e8e8e8;
    font-family: 'Nunito', sans-serif;
}
.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.links h3 {
    margin: 0;
    font-size: 20px;
    color: #ffd183;
}
.links div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.links div a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 .5rem;
    padding: 7px;
    font-size: 30px;
    color: #ffffff;
    background: #e1205f;
    border-radius: 50%;
    transition: 0.7s ease-in-out;
}
.links div a:hover {
    color: #ed3a7c;
    background: #ffffff;
    transform: rotate(360deg);
}